{
    "configurations": [
        {
            "type": "java",
            "name": "curso-microsservice-debug",
            "request": "attach",
            "hostName": "localhost",
            "port": 5006
        },
        {
            "type": "node",
            "request": "attach",
            "name": "curso-microservice",
            "remoteRoot": "@/app/jib-classpath-file",
            "localRoot": "${workspaceFolder}",
            "port": 5005
        },
        {
            "name": "curso-microsservice-debug-attach",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "watch": true,
            "cleanUp": true,
            "portForward": true
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ln.microsservice.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}